/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
}

html {
  background-color: #fdf6f6;
  font-size: 62.5%;

  font-family: "Roboto Flex", sans-serif;
}

body {
  background-color: #fff;
  width: 60rem;
  max-width: 100%;
  margin: auto;
  box-shadow: 0.2rem 0.1rem 0.1rem #979494, -0.2rem 0 0.1rem #979494;
}

.justify {
  text-align: justify;
}

.text-white {
  color: white;
}

.sec-head {
  font-size: 8rem;
  text-align: center;
  font-family: "Italianno", cursive;
}

.sec-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.btn {
  background-color: rgb(216, 224, 231);
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.1rem rgb(20, 19, 19);
  cursor: pointer;
  font-size: 1.5rem;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(3, 3, 3);
  color: #fff;
  padding: 1rem 0.8rem;
  position: sticky;
  top: 0;
  z-index: 6;
  min-height: 3vh;
}

.logo-fig {
  border: 1px solid white;
}

.logo {
  font-size: 4rem;
}

nav li {
  display: inline;
  margin-right: 1.6rem;
  padding: 0.6rem;
  transition: all 0.6s;
}

nav li:last-child {
  margin-right: 0;
}

nav li:hover {
  background-color: #0b05b3;
  border-radius: 0.4rem;
}

.nav-link {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
}

/* banner */

#bnr {
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}

#bnr article {
  flex-basis: 50%;
  margin: 1rem;
}

#bnr aside {
  flex-basis: 50%;
  text-align: center;
}

.bnr-head {
  display: inline-block;
  padding: 1rem;
  font-size: 4rem;
  margin-bottom: 1.5rem;
  background-color: #000;
  color: #fff;
}

.bnr-desc {
  font-size: 1.8rem;
}

.bnr-img {
  width: 24rem;
  height: 24rem;
  border: 0.3rem solid;
}

/* about */

#about {
  min-height: 95vh;
  padding: 4rem 1rem;
  background-color: #645d5d;
}

.card-container {
  display: flex;
  align-items: center;
}

.card {
  flex: 1;
  border-radius: 0.5rem;
  background-color: #726d6d;
  padding: 2rem 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.4s;
}

.card:hover {
  transform: scale(1.1);
}

.card-header {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.card-desc {
  padding: 0.3rem 0;
  font-size: 1.5rem;
  margin-bottom: 4rem;
  text-align: center;
}

.card-btn {
  align-self: center;
  width: 70%;
}

/* archive */

#archive {
  padding: 4rem 1rem;
  min-height: 95vh;
}

.archi-img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  transition: transform 0.3s;
}

.archi-img:hover {
  transform: scale(1.1);
}

.archi-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  border-top: 0.1rem solid;
  border-bottom: 0.1rem solid;
}

.archi-ul {
  display: flex;
  text-align: center;
}

.archi-li {
  margin: 1rem;
}

/* posts */

#posts {
  padding: 4rem 1rem;
  min-height: 95vh;
}

.post-heading {
  margin-bottom: 4rem;
}

.post {
  width: 60%;
  display: flex;
  margin: 1rem 0;
  box-shadow: 0.1rem 0.1rem 0.1rem rgb(22, 21, 21),
    -0.1rem 0 0.1rem rgb(22, 21, 21);
  transition: transform 0.3s;
}

.post:hover {
  transform: scale(1.1);
}

.post-img {
  width: 100%;
  height: 100%;
}

.post-aside {
  flex: 1;
}

.post-article {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
  margin-left: 1rem;
}

.post-head {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.post-sub-head {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.post-desc {
  font-size: 0.6rem;
  margin-bottom: 1rem;
}

.post-btn {
  width: 50%;
}

/* contact */

#contact {
  padding: 4rem 1rem;
  min-height: 90vh;
  background-color: #4e4747;
}

#form-contact {
  padding: 1rem;
  box-shadow: 0.1rem 0.1rem 0.1rem rgb(22, 21, 21),
    -0.1rem 0 0.1rem rgb(22, 21, 21);
  margin: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
}

.form-control {
  margin-bottom: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control label {
  font-size: 1.5rem;
  flex: 0.2;
}

input,
textarea {
  flex: 0.8;
  width: 35rem;
  font-size: 1.5rem;
  padding: 1rem 1rem;
  border: none;
  border-radius: 0.5rem;
}

textarea {
  resize: none;
  height: 11vh;
}

.contact-btn {
  width: 20%;
}

.form-btn {
  display: flex;
  justify-content: flex-end;
}

/* footer */

footer {
  background-color: #000;
  padding: 1rem;
  color: #fff;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copy {
  font-size: 1rem;
  color: #fff;
}

.icon {
  font-size: 1.8rem;
}

/* responsive */

@media (max-width: 900px) {
}
@media (max-width: 700px) {
  html {
    font-size: 55.5%;
  }
  #bnr article {
    width: 80%;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 48.5%;
  }
  header {
    flex-direction: column;
  }
  nav ul {
    padding-left: 2.5rem;
  }
  nav li {
    display: block;
    margin-right: 0;
    margin: 1rem 0;
  }
  #bnr {
    flex-direction: column;
  }
  #bnr article {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }
}
@media (max-width: 400px) {
}
